# Slotmaps

./: LICENSE  README.md  Slotmaps.sln  index.html  index.json  manifest.json  sitemap.xml  toc.html  toc.json  xrefmap.yml
.github/workflows/: docs.yml  dotnet.yml  nuget.yml  publish.yml
api/: FlashyDJ.Slotmaps.ISlotMap-1.Add.html  FlashyDJ.Slotmaps.ISlotMap-1.Capacity.html  FlashyDJ.Slotmaps.ISlotMap-1.ContainsKey.html  FlashyDJ.Slotmaps.ISlotMap-1.Get.html  FlashyDJ.Slotmaps.ISlotMap-1.Insert.html  FlashyDJ.Slotmaps.ISlotMap-1.IsEmpty.html  FlashyDJ.Slotmaps.ISlotMap-1.Item.html  FlashyDJ.Slotmaps.ISlotMap-1.Keys.html  FlashyDJ.Slotmaps.ISlotMap-1.Remove.html  FlashyDJ.Slotmaps.ISlotMap-1.TryAdd.html  FlashyDJ.Slotmaps.ISlotMap-1.TryGet.html  FlashyDJ.Slotmaps.ISlotMap-1.TryRemove.html  FlashyDJ.Slotmaps.ISlotMap-1.Values.html  FlashyDJ.Slotmaps.ISlotMap-1.html  FlashyDJ.Slotmaps.SecondaryMap-1.-ctor.html  FlashyDJ.Slotmaps.SecondaryMap-1.Capacity.html  FlashyDJ.Slotmaps.SecondaryMap-1.Clear.html  FlashyDJ.Slotmaps.SecondaryMap-1.ContainsKey.html  FlashyDJ.Slotmaps.SecondaryMap-1.ContainsValue.html  FlashyDJ.Slotmaps.SecondaryMap-1.Count.html  FlashyDJ.Slotmaps.SecondaryMap-1.Drain.html  FlashyDJ.Slotmaps.SecondaryMap-1.EnsureCapacity.html  FlashyDJ.Slotmaps.SecondaryMap-1.Enumerator.Current.html  FlashyDJ.Slotmaps.SecondaryMap-1.Enumerator.Dispose.html  FlashyDJ.Slotmaps.SecondaryMap-1.Enumerator.MoveNext.html  FlashyDJ.Slotmaps.SecondaryMap-1.Enumerator.Reset.html  FlashyDJ.Slotmaps.SecondaryMap-1.Enumerator.html  FlashyDJ.Slotmaps.SecondaryMap-1.Get.html  FlashyDJ.Slotmaps.SecondaryMap-1.Insert.html  FlashyDJ.Slotmaps.SecondaryMap-1.IsEmpty.html  FlashyDJ.Slotmaps.SecondaryMap-1.Item.html  FlashyDJ.Slotmaps.SecondaryMap-1.Keys.html  FlashyDJ.Slotmaps.SecondaryMap-1.Remove.html  FlashyDJ.Slotmaps.SecondaryMap-1.Reserve.html  FlashyDJ.Slotmaps.SecondaryMap-1.Resize.html  FlashyDJ.Slotmaps.SecondaryMap-1.Retain.html  FlashyDJ.Slotmaps.SecondaryMap-1.SlotKeyCollection.-ctor.html  FlashyDJ.Slotmaps.SecondaryMap-1.SlotKeyCollection.Contains.html  FlashyDJ.Slotmaps.SecondaryMap-1.SlotKeyCollection.CopyTo.html  FlashyDJ.Slotmaps.SecondaryMap-1.SlotKeyCollection.Count.html  (+126 more)
docs/: .gitignore  XmlToMarkdown.psm1  basicslotmapusage.html  build.ps1  docfx.json  index.md  intro.html  slotmapvsother.html  toc.html  toc.json  toc.yml
docs/codesnippets/: CustomKeys.cs
docs/docs/: basicslotmapusage.md  customkeys.md  intro.md  slotmapvsother.md  toc.yml
docs/samples/: customkeys.md  index.md  toc.yml
samples/RandMeldHeap/: HeapKey.cs  Program.cs  RandMeldHeap.cs  RandMeldHeap.csproj  RandomizedMeldableHeap.cs
src/: Directory.Build.props  Directory.Build.targets
src/Slotmaps/: Helper.cs  ISlotKey.cs  ISlotMap.cs  SlotKey.cs  SlotMap`2.cs  Slotmaps.csproj  ThrowHelper.cs  Usings.cs  docs.xml
src/Slotmaps/SecondaryMap/: SCSlot.cs  SCSlotKeyCollection.cs  SCSlotValueCollection.cs  SecondaryMap.cs  SecondaryMapTKey.cs  SecondaryMap`1.cs  SecondaryMap`2.cs  codesnippets.xml  docs.xml
src/Slotmaps/SlotMap/: SMSlot.cs  SMSlotKeyCollection.cs  SMSlotValueCollection.cs  SlotMap.cs  SlotMapTKey.cs  SlotMap`1.cs  SlotMap`2.cs  codesnippets.xml  docs.xml
src/Slotmaps/SparseSecondaryMap/: SSSlot.cs  SSSlotKeyCollection.cs  SSSlotValueCollection.cs  SparseSecondaryMap.cs  SparseSecondaryMapTKey.cs  SparseSecondaryMap`1.cs  SparseSecondaryMap`2.cs  docs.xml
tests/Slotmaps.Tests/: GlobalUsings.cs  SecondarySlotMapTests.cs  SlotMapICollectionTests.cs  SlotMapTests.cs  Slotmaps.Tests.csproj  SparseSecondaryMapICollectionTests.cs  SparseSecondaryMapTests.cs
tests/Slotmaps.Tests/SecondaryMap/: Clear.cs  Clear.tt  ContainsKey.cs  ContainsKey.tt  ContainsValue.cs  ContainsValue.tt  Drain.cs  Drain.tt  EnsureCapacity.cs  EnsureCapacity.tt  Get.cs  Get.tt  Indexer.cs  Indexer.tt  Insert.cs  Insert.tt  Remove.cs  Remove.tt  Retain.cs  Retain.tt  TryGet.cs  TryGet.tt  TryInsert.cs  TryInsert.tt  TryRemove.cs  TryRemove.tt
tests/Slotmaps.Tests/SlotMap/: Add.cs  Add.tt  Clear.cs  Clear.tt  Constructor.cs  Constructor.tt  ContainsKey.cs  ContainsKey.tt  ContainsValue.cs  ContainsValue.tt  Drain.cs  Drain.tt  EnsureCapacity.cs  EnsureCapacity.tt  Get.cs  Get.tt  Indexer.cs  Indexer.tt  Insert.cs  Insert.tt  Insert1.cs  Insert1.tt  Insert2.cs  Insert2.tt  Remove.cs  Remove.tt  Reserve.cs  Reserve.tt  Resize.cs  Resize.tt  Retain.cs  Retain.tt  TryGet.cs  TryGet.tt  TryInsert.cs  TryInsert.tt  TryRemove.cs  TryRemove.tt
tests/Slotmaps.Tests/SparseSecondaryMap/: Clear.cs  Clear.tt  ContainsKey.cs  ContainsKey.tt  ContainsValue.cs  ContainsValue.tt  Drain.cs  Drain.tt  EnsureCapacity.cs  EnsureCapacity.tt  Get.cs  Get.tt  Indexer.cs  Indexer.tt  Insert.cs  Insert.tt  Remove.cs  Remove.tt  Retain.cs  Retain.tt  TryGet.cs  TryGet.tt  TryInsert.cs  TryInsert.tt  TryRemove.cs  TryRemove.tt
tests/Slotmaps.Tests/Templates/: EnsureCapacityTestTemplate.t4  Header.t4  PrimaryClearTestTemplate.t4  SecondaryClearTestTemplate.t4  SecondaryContainsKeyTestTemplate.t4  TestData.t4
tests/Slotmaps.Tests/Templates/Primary/: PrimaryAddTestTemplate.t4  PrimaryClearTestTemplate.t4  PrimaryConstructorTestTemplate.t4  PrimaryContainsKeyTestTemplate.t4  PrimaryContainsValueTestTemplate.t4  PrimaryDrainTestTemplate.t4  PrimaryGetTestTemplate.t4  PrimaryIndexerTestTemplate.t4  PrimaryInsert1TestTemplate.t4  PrimaryInsert2TestTemplate.t4  PrimaryInsertTestTemplate.t4  PrimaryRemoveTestTemplate.t4  PrimaryReserveTestTemplate.t4  PrimaryResizeTestTemplate.t4  PrimaryRetainTestTemplate.t4  PrimaryTryGetTestTemplate.t4  PrimaryTryInsertTestTemplate.t4  PrimaryTryRemoveTestTemplate.t4
tests/Slotmaps.Tests/Templates/Secondary/: SecondaryClearTestTemplate.t4  SecondaryContainsKeyTestTemplate.t4  SecondaryContainsValueTestTemplate.t4  SecondaryDrainTestTemplate.t4  SecondaryGetTestTemplate.t4  SecondaryIndexerTestTemplate.t4  SecondaryInsertTestTemplate.t4  SecondaryRemoveTestTemplate.t4  SecondaryRetainTestTemplate.t4  SecondaryTryGetTestTemplate.t4  SecondaryTryInsertTestTemplate.t4  SecondaryTryRemoveTestTemplate.t4
(+24 files in other folders)
