<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <TransformOnBuild>true</TransformOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Slotmaps\Slotmaps.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="T4.BuildTools" Version="3.0.0-preview-0049-g4f33c8d8b1" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <T4IncludePath Include="Templates\*.*" />
    <T4IncludePath Include="Templates\**\*.*" />
  </ItemGroup>

  <ItemGroup>
    <T4Transform Include="SecondaryMap\Clear.tt" />
    <T4Transform Include="SecondaryMap\Constructor.tt" />
    <T4Transform Include="SecondaryMap\ContainsKey.tt" />
    <T4Transform Include="SecondaryMap\ContainsValue.tt" />
    <T4Transform Include="SecondaryMap\Drain.tt" />
    <T4Transform Include="SecondaryMap\EnsureCapacity.tt" />
    <T4Transform Include="SecondaryMap\Get.tt" />
    <T4Transform Include="SecondaryMap\Indexer.tt" />
    <T4Transform Include="SecondaryMap\Insert.tt" />
    <T4Transform Include="SecondaryMap\Remove.tt" />
    <T4Transform Include="SecondaryMap\Retain.tt" />
    <T4Transform Include="SecondaryMap\TryGet.tt" />
    <T4Transform Include="SecondaryMap\TryInsert.tt" />
    <T4Transform Include="SecondaryMap\TryRemove.tt" />
  </ItemGroup>

  <ItemGroup>
    <T4Transform Include="SlotMap\Clear.tt" />
    <T4Transform Include="SlotMap\Constructor.tt" />
    <T4Transform Include="SlotMap\ContainsKey.tt" />
    <T4Transform Include="SlotMap\ContainsValue.tt" />
    <T4Transform Include="SlotMap\Drain.tt" />
    <T4Transform Include="SlotMap\EnsureCapacity.tt" />
    <T4Transform Include="SlotMap\Get.tt" />
    <T4Transform Include="SlotMap\Indexer.tt" />
    <T4Transform Include="SlotMap\Insert1.tt" />
    <T4Transform Include="SlotMap\Insert2.tt" />
    <T4Transform Include="SlotMap\Remove.tt" />
    <T4Transform Include="SlotMap\Reserve.tt" />
    <T4Transform Include="SlotMap\Resize.tt" />
    <T4Transform Include="SlotMap\Retain.tt" />
    <T4Transform Include="SlotMap\TryGet.tt" />
    <T4Transform Include="SlotMap\TryRemove.tt" />
  </ItemGroup>

</Project>
