<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <TransformOnBuild>true</TransformOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Slotmaps\Slotmaps.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="T4.BuildTools" Version="3.0.0-preview-0049-g4f33c8d8b1" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <T4IncludePath Include="Templates\*.*" />
    <T4IncludePath Include="Templates\**\*.*" />
  </ItemGroup>

  <ItemGroup>
    <T4Transform Include="SecondaryMap\Clear.tt" />
    <T4Transform Include="SecondaryMap\ContainsKey.tt" />
    <T4Transform Include="SecondaryMap\ContainsValue.tt" />
    <T4Transform Include="SecondaryMap\Drain.tt" />
    <T4Transform Include="SecondaryMap\EnsureCapacity.tt" />
    <T4Transform Include="SecondaryMap\Get.tt" />
    <T4Transform Include="SecondaryMap\Indexer.tt" />
    <T4Transform Include="SecondaryMap\Insert.tt" />
    <T4Transform Include="SecondaryMap\Remove.tt" />
    <T4Transform Include="SecondaryMap\Retain.tt" />
    <T4Transform Include="SecondaryMap\TryGet.tt" />
    <T4Transform Include="SecondaryMap\TryInsert.tt" />
    <T4Transform Include="SecondaryMap\TryRemove.tt" />
  </ItemGroup>

  <ItemGroup>
    <T4Transform Include="SlotMap\Clear.tt" />
    <T4Transform Include="SlotMap\Constructor.tt" />
    <T4Transform Include="SlotMap\ContainsKey.tt" />
    <T4Transform Include="SlotMap\ContainsValue.tt" />
    <T4Transform Include="SlotMap\Drain.tt" />
    <T4Transform Include="SlotMap\EnsureCapacity.tt" />
    <T4Transform Include="SlotMap\Get.tt" />
    <T4Transform Include="SlotMap\Indexer.tt" />
    <T4Transform Include="SlotMap\Insert1.tt" />
    <T4Transform Include="SlotMap\Insert2.tt" />
    <T4Transform Include="SlotMap\Remove.tt" />
    <T4Transform Include="SlotMap\Reserve.tt" />
    <T4Transform Include="SlotMap\Resize.tt" />
    <T4Transform Include="SlotMap\Retain.tt" />
    <T4Transform Include="SlotMap\TryGet.tt" />
    <T4Transform Include="SlotMap\TryInsert.tt" />
    <T4Transform Include="SlotMap\TryRemove.tt" />
  </ItemGroup>

  <ItemGroup>
    <T4Transform Include="SparseSecondaryMap\Clear.tt" />
    <T4Transform Include="SparseSecondaryMap\ContainsKey.tt" />
    <T4Transform Include="SparseSecondaryMap\ContainsValue.tt" />
    <T4Transform Include="SparseSecondaryMap\Drain.tt" />
    <T4Transform Include="SparseSecondaryMap\EnsureCapacity.tt" />
    <T4Transform Include="SparseSecondaryMap\Get.tt" />
    <T4Transform Include="SparseSecondaryMap\Indexer.tt" />
    <T4Transform Include="SparseSecondaryMap\Insert.tt" />
    <T4Transform Include="SparseSecondaryMap\Remove.tt" />
    <T4Transform Include="SparseSecondaryMap\Retain.tt" />
    <T4Transform Include="SparseSecondaryMap\TryGet.tt" />
    <T4Transform Include="SparseSecondaryMap\TryInsert.tt" />
    <T4Transform Include="SparseSecondaryMap\TryRemove.tt" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="SecondaryMap\Clear.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Clear.tt</DependentUpon>
    </Compile>
    <Compile Update="SecondaryMap\ContainsKey.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ContainsKey.tt</DependentUpon>
    </Compile>
    <Compile Update="SecondaryMap\ContainsValue.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ContainsValue.tt</DependentUpon>
    </Compile>
    <Compile Update="SecondaryMap\Drain.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Drain.tt</DependentUpon>
    </Compile>
    <Compile Update="SecondaryMap\EnsureCapacity.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EnsureCapacity.tt</DependentUpon>
    </Compile>
    <Compile Update="SecondaryMap\Get.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Get.tt</DependentUpon>
    </Compile>
    <Compile Update="SecondaryMap\Indexer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Indexer.tt</DependentUpon>
    </Compile>
    <Compile Update="SecondaryMap\Insert.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Insert.tt</DependentUpon>
    </Compile>
    <Compile Update="SecondaryMap\Remove.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Remove.tt</DependentUpon>
    </Compile>
    <Compile Update="SecondaryMap\Retain.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Retain.tt</DependentUpon>
    </Compile>
    <Compile Update="SecondaryMap\TryGet.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TryGet.tt</DependentUpon>
    </Compile>
    <Compile Update="SecondaryMap\TryInsert.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TryInsert.tt</DependentUpon>
    </Compile>
    <Compile Update="SecondaryMap\TryRemove.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TryRemove.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="SlotMap\Clear.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Clear.tt</DependentUpon>
    </Compile>
    <Compile Update="SlotMap\Constructor.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Constructor.tt</DependentUpon>
    </Compile>
    <Compile Update="SlotMap\ContainsKey.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ContainsKey.tt</DependentUpon>
    </Compile>
    <Compile Update="SlotMap\ContainsValue.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ContainsValue.tt</DependentUpon>
    </Compile>
    <Compile Update="SlotMap\Drain.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Drain.tt</DependentUpon>
    </Compile>
    <Compile Update="SlotMap\EnsureCapacity.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EnsureCapacity.tt</DependentUpon>
    </Compile>
    <Compile Update="SlotMap\Get.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Get.tt</DependentUpon>
    </Compile>
    <Compile Update="SlotMap\Indexer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Indexer.tt</DependentUpon>
    </Compile>
    <Compile Update="SlotMap\Insert1.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Insert1.tt</DependentUpon>
    </Compile>
    <Compile Update="SlotMap\Insert2.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Insert2.tt</DependentUpon>
    </Compile>
    <Compile Update="SlotMap\Remove.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Remove.tt</DependentUpon>
    </Compile>
    <Compile Update="SlotMap\Reserve.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Reserve.tt</DependentUpon>
    </Compile>
    <Compile Update="SlotMap\Resize.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resize.tt</DependentUpon>
    </Compile>
    <Compile Update="SlotMap\Retain.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Retain.tt</DependentUpon>
    </Compile>
    <Compile Update="SlotMap\TryGet.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TryGet.tt</DependentUpon>
    </Compile>
    <Compile Update="SlotMap\TryInsert.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TryInsert.tt</DependentUpon>
    </Compile>
    <Compile Update="SlotMap\TryRemove.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TryRemove.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="SparseSecondaryMap\Clear.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Clear.tt</DependentUpon>
    </Compile>
    <Compile Update="SparseSecondaryMap\ContainsKey.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ContainsKey.tt</DependentUpon>
    </Compile>
    <Compile Update="SparseSecondaryMap\ContainsValue.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ContainsValue.tt</DependentUpon>
    </Compile>
    <Compile Update="SparseSecondaryMap\Drain.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Drain.tt</DependentUpon>
    </Compile>
    <Compile Update="SparseSecondaryMap\EnsureCapacity.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EnsureCapacity.tt</DependentUpon>
    </Compile>
    <Compile Update="SparseSecondaryMap\Get.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Get.tt</DependentUpon>
    </Compile>
    <Compile Update="SparseSecondaryMap\Indexer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Indexer.tt</DependentUpon>
    </Compile>
    <Compile Update="SparseSecondaryMap\Insert.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Insert.tt</DependentUpon>
    </Compile>
    <Compile Update="SparseSecondaryMap\Remove.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Remove.tt</DependentUpon>
    </Compile>
    <Compile Update="SparseSecondaryMap\Retain.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Retain.tt</DependentUpon>
    </Compile>
    <Compile Update="SparseSecondaryMap\TryGet.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TryGet.tt</DependentUpon>
    </Compile>
    <Compile Update="SparseSecondaryMap\TryInsert.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TryInsert.tt</DependentUpon>
    </Compile>
    <Compile Update="SparseSecondaryMap\TryRemove.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TryRemove.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
