<Project>
  <Import Project="..\build\Directory.Build.props" />

  <PropertyGroup>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <Description>
      A C# .NET library designed for slot-based data structures, enabling organized and quick item access using unique and persistent keys.
    </Description>
  </PropertyGroup>

</Project>