<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>FlashyDJ.Slotmaps</RootNamespace>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Title>FlashyDJ.Slotmaps</Title>
    <Authors>FlashyDJ</Authors>
    <Company />
    <RepositoryUrl>github.com/FlashyDJ/Slotmaps</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

</Project>
